body,
html {
  vertical-align: baseline;
  padding: 0px;
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  overflow-x: hidden;
  font-size: small;
}

* {
  /*! box-sizing: border-box; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  margin: 2rem;
  flex-direction: column;
  align-items: flex-start;
}

.container,
main {
  display: flex;
  justify-content: flex-start;
}

main {
  width: 100%;
  flex-direction: column;
}

footer {
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
}

.title a,
a {
  text-decoration: none;
}

.title a {
  color: #0070f3;
}

.title a:active,
.title a:focus,
.title a:hover {
  text-decoration: underline;
}

.title {
  margin: 2rem;
  line-height: 4rem;
  font-size: 36pt;
  text-align: center;
}

.description {
  text-align: left;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.link-menu {
  color: rgb(79, 79, 79);
  height: 75px;
  display: flex;
  justify-content: flex-start;
  align-content: center;
}

.link-menu a {
  height: 50px;
  background-color: clear;
  font-weight: 00;
  font-size: 24pt;
  margin-right: 2rem;
}

.link-menu a:hover,
a:active,
a:focus {
  color: #0070f3;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  margin: auto auto 1rem auto;
  max-width: max(100%, 650px);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.text-card {
  padding: 1rem;
  max-width: 650px;
  margin-bottom: 1rem;
  justify-self: center;
}

.text-card p {
  display: block;
  width: 100%;
}

.text-card > div {
  justify-content: flex-start;
}

.text-card ul {
  align-self: flex-start;
  text-align: left;
  margin: 0rem 0rem 0rem 1rem;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-content: left;
  width: 600px;
  margin: 0.5rem 1rem 0.5rem 1rem;
  padding: 1rem;
  text-align: left;
  border-radius: 10px;
  transition: color 0.5s ease;
  background-color: #fafafa;
  border: 4px solid #e6e6e6;
}

.card img {
  justify-self: center;
  display: inline-block;
  max-height: 400px;
  max-width: 600px;
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 2px;
  margin-top: 4px;
  object-fit: contain;
  border: 8px rgb(255, 255, 255) solid;
}

.card h3 {
  color: rgb(46, 45, 45);
  font-weight: 600;
  margin-top: 1rem;
  font-size: 20pt;
  text-align: center;
}

.card-body {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  font-weight: 400;
  font-size: 16pt;
  line-height: 1.4;
  background-color: clear;
}

.card-body a {
  color: #0070f3;
}

.card-body a:hover,
a:active,
a:focus {
  color: #0024f3;
}

iframe {
  max-width: 600px;
  background-color: rgb(28, 24, 27);
  border: 8px rgb(255, 255, 255) solid;
}

@media (max-width: 600px) {
  .card img {
    max-width: 250px;
  }

  iframe {
    width: 100%;
    height: 100%;
    background-color: clear;
    border: none;
  }

  .text-card {
    width: auto;
  }

  .grid {
    column-width: auto;
    column-count: 1;
  }

  .link-menu a {
    font-size: 16pt;
    color: black;
  }

  .card {
    width: auto;
    min-width: 300px;
    max-width: 510px;
  }
}
